---

apiVersion: v1
kind: Config
preferences: {}
current-context: ""

clusters:
  - name: development
    cluster: {}
  - name: staging
    cluster: {}
  - name: production
    cluster: {}

users:
  - name: developer
    user: {}
  - name: admin
    user: {}

contexts:
  - name: dev-system
    context:
      cluster: development
      namespace: system
      user: developer
  - name: staging-system
    context:
      cluster: staging
      namespace: system
      user: admin
  - name: production-system
    context:
      cluster: production
      namespace: system
      user: admin
